{"flutter":{"platforms":{"android":{"default":{"projectId":"mydoctor-6b681","appId":"1:923509465592:android:75931edeaa0b263e2bb60d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mydoctor-6b681","appId":"1:923509465592:ios:08327dd85e32f4ff2bb60d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mydoctor-6b681","configurations":{"android":"1:923509465592:android:75931edeaa0b263e2bb60d","ios":"1:923509465592:ios:08327dd85e32f4ff2bb60d"}}}}}}